//this is comment
DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
PORT=3000
// allowedOrigins=https://elish-erp.firebaseapp.com,https://alivetracking.firebaseapp.com
// mongoDBMLABURL=mongodb://username:password@xyxyxy.mlab.com:20208/elisherp
mongoDBLocalURL=mongodb://127.0.0.1/elisherp

// DB_USERNAME=ELISHGPS
// DB_PASSWORD=XXXXX
// DB_NAME=ELISHGPS
// DB_HOST=XXXX.db.11536336.YYYYY.com

mongoDBMLABURL=mongodb+srv://Kish:<password>@mern-graphql-jwt-nfycs.mongodb.net/test?retryWrites=true&w=majority




DB_USERNAME=Kish
DB_PASSWORD=Yiipasdf
DB_NAME=test
DB_HOST=XXXX.db.11536336.YYYYY.com
